[tox]
minversion = 3.12.3
envlist = py312, py311, lint, mypy, coverage
isolated_build = true

[gh-actions]
python = 
    3.12: py312, mypy, lint, coverage
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} -W ignore:"builtin type SwigPyPacked has no __module__ attribute":DeprecationWarning -W ignore:"builtin type SwigPyObject has no __module__ attribute":DeprecationWarning -W ignore:"builtin type swigvarlink has no __module__ attribute":DeprecationWarning {posargs}

[testenv:lint]
basepython = python3.12
deps = 
    flake8

commands = 
    flake8 src tests

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    mypy
commands = mypy src tests

[testenv:coverage]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    pytest-cov
commands =
    pytest --cov=src/nema_quant --cov-report=term-missing --cov-report=xml --cov-report=html {posargs}

# Legacy alias for flake8
[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src tests 
